# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order: one
  variant: one
  price: 9.99
  qty: 1

two:
  order: two
  variant: two
  price: 9.99
  qty: 1
