[supervisord]
nodaemon=true

[program: web]
command=bundle exec puma -C config/puma.rb --port=3000
redirect_stderr=true
directory=/sandman
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program: worker]
command=bundle exec sidekiq -q default -q low -q background
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program: webpack-server]
##for linux
command=/bin/sh -c "yarn install;./bin/webpack-dev-server --inline true --public app.lvh.me:8080 --content-base . --port=8080"
##for mac
#command=/bin/sh -c "yarn install;CHOKIDAR_USEPOLLING=250 ./bin/webpack-dev-server --inline true --public app.lvh.me:8080 --content-base . --port=8080"
directory=/sandman
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
